# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniRT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vojtechparkan/CLionProjects/miniRT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target miniRT


#############################################
# Order-only phony target for miniRT

build cmake_object_order_depends_target_miniRT: phony || .

build CMakeFiles/miniRT.dir/main.c.o: C_COMPILER__miniRT_unscanned_Debug /Users/vojtechparkan/CLionProjects/miniRT/main.c || cmake_object_order_depends_target_miniRT
  DEP_FILE = CMakeFiles/miniRT.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/miniRT.dir
  OBJECT_FILE_DIR = CMakeFiles/miniRT.dir


# =============================================================================
# Link build statements for EXECUTABLE target miniRT


#############################################
# Link the executable miniRT

build miniRT: C_EXECUTABLE_LINKER__miniRT_Debug CMakeFiles/miniRT.dir/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7
  LINK_FLAGS = -L/usr/local/opt/readline/lib
  OBJECT_DIR = CMakeFiles/miniRT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = miniRT
  TARGET_PDB = miniRT.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vojtechparkan/CLionProjects/miniRT/cmake-build-debug && /usr/local/Cellar/cmake/3.30.4/bin/ccmake -S/Users/vojtechparkan/CLionProjects/miniRT -B/Users/vojtechparkan/CLionProjects/miniRT/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vojtechparkan/CLionProjects/miniRT/cmake-build-debug && /usr/local/Cellar/cmake/3.30.4/bin/cmake --regenerate-during-build -S/Users/vojtechparkan/CLionProjects/miniRT -B/Users/vojtechparkan/CLionProjects/miniRT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vojtechparkan/CLionProjects/miniRT/cmake-build-debug

build all: phony miniRT

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/vojtechparkan/CLionProjects/miniRT/CMakeLists.txt /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/vojtechparkan/CLionProjects/miniRT/CMakeLists.txt /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
